<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Nick Hayashi's Site</title>
  <meta name="description" content="the personal webpage of nick hayashi">
  <meta name="author" content="nick hayashi">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
:root {
  --base03: #002b36;
  --base02: #073642;
  --base01: #586e75;
  --base00: #657b83;
  --base0: #839496;
  --base1: #93a1a1;
  --base2: #eee8d5;
  --base3: #fdf6e3;
  --yellow: #b58900;
  --orange: #cb4b16;
  --red: #dc322f;
  --magenta: #d33682;
  --violet: #6c71c4;
  --blue: #268bd2;
  --cyan: #2aa198;
  --green: #859900;

  --nav-height: max(5vh, 3em);
}

html {
    height: 100%;
}

body {
    height: 100%;
    margin: 0;

    background-color: var(--base03);
}

a, a:active, a:visited, code.url {
    color: var(--yellow);
}

h1, h2, h3, h4, h5, h6 {
    color: var(--yellow);
}

h3 {
    width: 100%;
    border-bottom: 1px solid var(--yellow);
}

body {
    background-color: var(--base03);
    color: var(--base0);
}

nav {
    position: relative;
    width: 100%;
    height: var(--nav-height);

    background-color: var(--base02);

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.tab input[type=radio] {
    display: none;
}

.tabLabel {
    border-bottom: 1px solid var(--base01);
    padding: 0 10px 3px 10px;
    margin: 0 10px;
    user-select: none;
}

.tabLabel:hover {
    cursor: pointer;
}

.tabContentContainer {
    position: absolute;
    top: var(--nav-height);
    right: 0;
    bottom: 0;
    left: 0;

    opacity: 0;
    transition: clip-path 1.6s ease-out;
    clip-path: circle(0px at 50% 50%);
}

.tabContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin: 20px;
}

.tabContent section {
    width: 100%;
    max-width: 800px;
    margin-bottom: 40px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

iframe {
    width: 400px;
    max-width: 700px;
    margin-bottom: 40px;
}

.tabContent p {
    max-width: 800px;

    line-height: 1.5;
}

.tabContent ul {
    line-height: 1.5;
}

input[type=radio]:checked ~ label {
    border-bottom: 1px solid var(--base0);
    z-index: 2;
}

input[type=radio]:checked ~ label ~ .tabContentContainer {
    opacity: 1;
    clip-path: circle(max-content at 50% var(--nav-height)); // @TODO make a cool shape
    z-index: 1;
}
</style>
<body>
  <nav>
    <div class="tab">
      <input type="radio" id="programming" name="tabs" checked />
      <label class="tabLabel" for="programming">programming</label>

      <div class="tabContentContainer">
        <div class="tabContent">
          <a target="_blank" href="https://github.com/churchianity/">Github</a>

          <h2>Notable Projects</h2>
          <section>
            <h3>Board Game</h3>
            <p>
            'Board Game', which is a pseudonym, is a work-in-progress digital web-application-based implementation of an existing physical board game, for solo play, or 2-5 person online multiplayer. It is closed source. It consists of:
            </p>
            <ul>
              <li>a front-end built using Angular13</li>
              <li>a backend consisting of a Golang HTTP and Websocket Server which serves the main application, as well as performs game-related api tasks</li>
              <li>a NodeJs microservice which handles user authentication and authorization</li>
              <li>a MongoDB database which hosts static game data, as well as user data</li>
              <li>a discord.js chat bot, which acts as a query interface to the MongoDB instance via message commands</li>
            </ul>
            <p>
            The web application has features such as:
            </p>
            <ul>
              <li>a separate-to-the-main-game simple search interface to query cards that exist in the board game by their relevant properties</li>
              <li>replays, allowing completed games to be viewed again and arbitrarily scrubbed</li>
              <li>post-game analysis via a few hand-implemented charts (no charting library, just manual geometry calculations and svg)</li>
              <li>IndexedDB caching of static data (reducing # of network calls on refresh), and some user data, like replays, or current local single player game progress, enabling offline solo play</li>
        <li>PWA - uses web workers to enable offline usage</li>
              <li>depends on less npm packages than the default initialized workspace of an Angular project, by manually auditing which we need and removing those deemed unnecessary</li>
            </ul>
          </section>
          <section>
            <h3>Hexyz</h3>
      <a target="_blank" href="/hexyz/index.html">Play In Browser</a>
            <p>Hexyz is a work-in-progress, open source, tower defense game for Mac, Windows, Linux, and HTML5.<br>It's written using Lua, and the Amulet game engine. The game is single player, hexagonal-grid, with a few tower types and mob types, and scaling difficulty. The project began as an attempt to develop a library which could generate hexagonal grids, and perform common operations involving them such as:</p>
            <ul>
              <li>translating mouse coordinates to hex coordinate space and back</li>
              <li>generating useful Perlin and Simplex noise maps over the grids for procedural terrain generation</li>
              <li>pathfinding/searching via BFS, Dijkstra, and A*</li>
            </ul>
            <p>In testing the library, eventually something resembling a full game was born. It now supports:</p>
            <ul>
              <li>procedural levels</li>
              <li>hand-drawn sprites</li>
              <li>self-composed soundtrack, and sound-fx</li>
              <li>single game save and load</li>
              <li>seeded maps and randomness (playing the same map twice has the same enemy spawns, for example)</li>
              <li>a primitve map editor</li>
              <li>basic moddability (entities such as mobs and towers are largely stored as simple files which are easy to edit)</li>
            </ul>
      <br>
            <a target="_blank" href="https://github.com/churchianity/hexyz">hexyz on Github</a>
          </section>
          <section>
            <h3>Clue</h3>
            <p>Clue is a work-in-progress, open source, compiled or interpreted general purpose programming language for x64 hardware. It is implemented in C99 with a little bit of C++ on top (mostly for function overloading, and a small number of template classes). It has a minimal dependency philosophy, including as few libraries as possible, even from the C (and certainly C++) standard libraries. It's similar to, and has taken ideas from, the programming languages: C, C++, Java, Lua, Golang, Javascript, Nelua, Crystal, Python, and Jai.<br>Current key features/properties:</p>
            <ul>
              <li>fast compile times (~500,000 simple lines in about 4 seconds - compiler isn't complete, so not the best benchmark unfortunately, but it's something)</li>
              <li>clear, simply-put, and insightful error messages</li>
              <li>inobtrusive static typing (plenty of type-inference)</li>
              <li>basic support for metaprogramming</li>
              <li>a hand written bottom-up shift-reduce parser (no yacc)</li>
            </ul>
            <a target="_blank" href="https://github.com/churchianity/clue">Clue on Github</a>
          </section>
    <section>
      <h3>This Website and the Webserver Providing It</h3>

      <p>This page almost got away with having no Javascript, but instead it ended up with just very little, besides those requested by embeds. It's written using a fairly minimal subset of html and css features, in a very ad-hoc way.
      </p>
      <p>The webserver providing these files is a microscopic home-rolled server implemented in pure C using raw Berkeley Sockets (the Linux implementation of them, anyway). It serves a small-medium number of files, and probably isn't secure.
      </p>
      <p>
        Both the website and the webserver providing it are open source.
      </p>
      <a target="_blank" href="https://github.com/churchianity/personal-site">this site on Github</a>
    </section>
        </div>
      </div>
    </div>
    <div class="tab">
      <input type="radio" id="music" name="tabs" />
      <label class="tabLabel" for="music">music</label>

      <div class="tabContentContainer">
        <div class="tabContent">
          <h2>Summary of Work</h2>
          <section>
            <p>
      Two albums of about 40 minutes in length each were released for free on bandcamp in the years 2015, 2016 respectively.<br>Physical copies were not made.
            </p>
            <iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=175429436/size=large/bgcol=333333/linkcol=e99708/tracklist=false/artwork=small/transparent=true/" seamless><a href="https://nickhayashi.bandcamp.com/album/ai">ai by Nick Hayashi</a></iframe>
            <iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=1987735548/size=large/bgcol=333333/linkcol=e99708/tracklist=false/artwork=small/transparent=true/" seamless><a href="https://nickhayashi.bandcamp.com/album/charter">charter by Nick Hayashi</a></iframe>
          </section>
        </div>
      </div>
    </div>
    <div class="tab">
      <input type="radio" id="resources" name="tabs" />
      <label class="tabLabel" for="resources">resources</label>

      <div class="tabContentContainer">
        <div class="tabContent">
          <h2>Resources</h2>
          <p>
            This is a list of internet resources, sorted roughly by type, which I've found useful or interesting for various purposes.
          </p>
          <section>
            <h3>electroacoustics / sound / music</h3>
            <ul>
              <li><a target="_blank" href="https://www.soundonsound.com/sound-advice/rackmounting-your-pc">Rackmounting Your PC |</a></li>
              <li><a target="_blank" href="https://votsband.bandcamp.com/album/a-tessitura-of-transfiguration">A Tessitura of Transfiguration | Victory Over The Sun</a></li>
              <li><a target="_blank" href="https://www.svsound.com/blogs/svs/74790851-the-art-of-speaker-placement">The Art of Speaker Placement | SVS</a></li>
              <li><a target="_blank" href="http://sites.music.columbia.edu/cmc/MusicAndComputers/">Music and Computers</a></li>
              <li><a target="_blank" href="http://sonoloco.com/rev/stockhausen/kontaktequestions.html">Stockhausen responding to questions about "Kontakte" in Stockholm 12th May 2001</a></li>
              <li><a target="_blank" href="http://www.dmu.uem.br/aulas/tecnologia/SolObjSon/HTMLs/Tartyp.html">Pierre Schaeffer's Typology of Sound Objects</a></li>
              <li><a target="_blank" href="http://stockhausenspace.blogspot.com/">Stockhausen: Sounds in Space</a></li>
              <li><a target="_blank" href="https://www.youtube.com/watch?v=7xyGtI7KKIY">Karlheinz Stockhausen Lecture</a></li>
              <li><a target="_blank" href="http://cylinders.library.ucsb.edu/">Index | UCSB Cylinder Audio Archive</a></li>
              <li><a target="_blank" href="https://www.amazon.com/Computer-Music-Tutorial-MIT-Press/dp/0262680823">The Computer Music Tutorial (The MIT Press): Curtis Roads: 8601405018892: Amazon.com: Books</a></li>
              <li><a target="_blank" href="https://econtact.ca/11_2/tsabary_training.html">CEC — eContact! 11.2 — Aural Training for Electroacoustics at Concordia University</a></li>
              <li><a target="_blank" href="http://stanford.edu/~mishel/CS448B/PositionalDrumNotation_Report.pdf">Positional Drum Notation - paper 3.docx</a></li>
              <li><a target="_blank" href="https://www.youtube.com/watch?v=6KQ9se5PHQg">Visiting Willem Twee Studios - a modern early electronic music studio - YouTube</a></li>
              <li><a target="_blank" href="https://gittlerinstruments.com/blog-2">Blog | Gittler Instruments, LLC</a></li>
              <li><a target="_blank" href="https://www.gearslutz.com/board/music-computers/1248892-mac-vs-windows-real-time-audio-performance.html">Mac vs Windows - Real time audio performance - Gearslutz</a></li>
              <li><a target="_blank" href="https://econtact.ca/15_3/victoria.html">CEC — eContact! 15.3 — CEC 25th Anniversary Tour in Victoria: University of Victoria School of Music</a></li>
              <li><a target="_blank" href="http://www.moz.ac.at/sem/lehre/lib/pd-sounddesign/acoustics.html">The Physics of Bells</a></li>
              <li><a target="_blank" href="https://www.quora.com/What-is-the-audio-frequency-range-of-FM-radio?share=1">What is the audio frequency range of FM radio? - Quora</a></li>
              <li><a target="_blank" href="https://tonedear.com/ear-training/absolute-perfect-pitch-test">Perfect Pitch Ear Training Test</a></li>
              <li><a target="_blank" href="https://arxiv.org/pdf/2005.00341.pdf">Jukebox: A Generative Model for Music</a></li>
              <li><a target="_blank" href="https://www.programmingformusicians.com/">Matkat Music – Musical Tools for Everyone</a></li>
            </ul>
          </section>
          <section>
            <h3>programming</h3>
            <ul>

            </ul>
          </section>
          <section>
            <h3>philosophy</h3>
            <ul>

            </ul>
          </section>
          <section>
            <h3>favourite wikipedia articles</h3>
            <ul>
              <li><a href="https://en.wikipedia.org/wiki/ISO/IEC_7810" target="_blank">ISO/IEC 7810 - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Oblique_Strategies" target="_blank">Oblique Strategies - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Satanic_ritual_abuse" target="_blank">Satanic ritual abuse - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Iatrogenesis" target="_blank">Iatrogenesis - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Astro-comb" target="_blank">Astro-comb - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Lopadotemachoselachogaleokranioleipsanodrimhypotrimmatosilphioparaomelitokatakechymenokichlepikossyphophattoperisteralektryonoptekephalliokigklopeleiolagoiosiraiobaphetraganopterygon" target="_blank">Lopadotemachoselachogaleokranioleipsanodrimhypotrimmatosilphioparaomelitokatakechymenokichlepikossyphophattoperisteralektryonoptekephalliokigklopeleiolagoiosiraiobaphetraganopterygon - Wikipedia</a></li>
              <li><a href="https://www.merriam-webster.com/dictionary/apparatchik" target="_blank">Apparatchik | Definition of Apparatchik by Merriam-Webster</a></li>
              <li><a href="https://de.wikipedia.org/wiki/Acephale_(Volk)" target="_blank">Acephale (Volk) – Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Anthropic_principle" target="_blank">Anthropic principle - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Sofia_Gubaidulina" target="_blank">Sofia Gubaidulina - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Lojban" target="_blank">Lojban - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Linguistic_relativity" target="_blank">Linguistic relativity - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Knapsack_problem" target="_blank">Knapsack problem - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Unix_wars" target="_blank">Unix wars - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Side-blotched_lizard" target="_blank">Side-blotched lizard - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Church%E2%80%93Turing_thesis" target="_blank">Church–Turing thesis - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Bogosort" target="_blank">Bogosort - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Kaleidoscope" target="_blank">Kaleidoscope - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Eigengrau" target="_blank">Eigengrau - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Impossible_object" target="_blank">Impossible object - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Regular_language" target="_blank">Regular language - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Symbol_grounding_problem" target="_blank">Symbol grounding problem - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Napol%C3%A9on_(1927_film)" target="_blank">Napoléon (1927 film) - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Faux_Cyrillic" target="_blank">Faux Cyrillic - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Carcosa" target="_blank">Carcosa - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Tiger_beetle" target="_blank">Tiger beetle - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Bioindicator" target="_blank">Bioindicator - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/%C3%81sbyrgi" target="_blank">Ásbyrgi - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/J%C3%B6kulhlaup" target="_blank">Jökulhlaup - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Gamma_Velorum" target="_blank">Gamma Velorum - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Mental_rotation" target="_blank">Mental rotation - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Weaire%E2%80%93Phelan_structure" target="_blank">Weaire–Phelan structure - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Canadian_Electroacoustic_Community" target="_blank">Canadian Electroacoustic Community - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Solway_Firth_Spaceman" target="_blank">Solway Firth Spaceman - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Al-Ghazali" target="_blank">Al-Ghazali - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Sieve_of_Eratosthenes" target="_blank">Sieve of Eratosthenes - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Zugzwang" target="_blank">Zugzwang - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Escape_sequences_in_C#Table_of_escape_sequences" target="_blank">Escape sequences in C - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Digraphs_and_trigraphs#C" target="_blank">Digraphs and trigraphs - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Page_break" target="_blank">Page break - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Anthropocene" target="_blank">Anthropocene - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Incitatus" target="_blank">Incitatus - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Shaft_passer" target="_blank">Shaft passer - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Sunbeam#Crepuscular_rays" target="_blank">Sunbeam - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Context-free_grammar" target="_blank">Context-free grammar - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Subject%E2%80%93object%E2%80%93verb#German" target="_blank">Subject–object–verb - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Manifesto_of_Futurism" target="_blank">Manifesto of Futurism - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Telomere" target="_blank">Telomere - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Dragon_curve" target="_blank">Dragon curve - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Hello,_sailor" target="_blank">Hello, sailor - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Dyscalculia" target="_blank">Dyscalculia - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Map%E2%80%93territory_relation" target="_blank">Map–territory relation - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/The_Hum#Possible_explanations" target="_blank">The Hum - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Row_hammer" target="_blank">Row hammer - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/List_of_lists_of_lists" target="_blank">List of lists of lists - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Palimpsest" target="_blank">Palimpsest - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Tilde" target="_blank">Tilde - Wikipedia</a></li>
              <li><a href="https://en.m.wikipedia.org/wiki/Leap_second" target="_blank">Leap second - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Naval_artillery_in_the_Age_of_Sail" target="_blank">Naval artillery in the Age of Sail - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Night_Attack_at_T%C3%A2rgovi%C8%99te" target="_blank">Night Attack at Târgoviște - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Non-human_electoral_candidates" target="_blank">Non-human electoral candidates - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/St_Scholastica_Day_riot" target="_blank">St Scholastica Day riot - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Transcendental_Meditation_technique" target="_blank">Transcendental Meditation technique - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Sprite_(computer_graphics)" target="_blank">Sprite (computer graphics) - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Dennard_scaling" target="_blank">Dennard scaling - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Worse_is_better" target="_blank">Worse is better - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Mains_electricity_by_country" target="_blank">Mains electricity by country - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/List_of_animals_awarded_human_credentials" target="_blank">List of animals awarded human credentials - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Nothing-up-my-sleeve_number" target="_blank">Nothing-up-my-sleeve number - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Boops_boops" target="_blank">Boops boops - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Recursive_islands_and_lakes" target="_blank">Recursive islands and lakes - Wikipedia</a></li>
            </ul>
          </section>
        </div>
      </div>
    </div>
    <div class="tab">
      <input type="radio" id="contact" name="tabs" />
      <label class="tabLabel" for="contact">contact</label>

      <div class="tabContentContainer">
        <div class="tabContent">
          <h2>Contact</h2>
          <section>
            <p>
              <button
                onclick="getElementById('contactEmail').innerHTML = atob('aGF5YXNoaS5uaWNob2xhc0BnbWFpbC5jb20K');"
              >
                Show Email:
              </button>
              <span id="contactEmail" class="contactEmail">aGF5YXNoaS5uaWNob2xhc0BnbWFpbC5jb20K</span>
            </p>
          </section>
        </div>
      </div>
    </div>
  </nav>
  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <!--
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
  -->
</body>
</html>
