<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Nick Hayashi's Site</title>
  <meta name="description" content="the personal webpage of nick hayashi">
  <meta name="author" content="nick hayashi">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
:root {
  --base03: #002b36;
  --base02: #073642;
  --base01: #586e75;
  --base00: #657b83;
  --base0: #839496;
  --base1: #93a1a1;
  --base2: #eee8d5;
  --base3: #fdf6e3;
  --yellow: #b58900;
  --orange: #cb4b16;
  --red: #dc322f;
  --magenta: #d33682;
  --violet: #6c71c4;
  --blue: #268bd2;
  --cyan: #2aa198;
  --green: #859900;

  --nav-height: 3em;
}

html {
    min-height: 100%;
}

body {
    min-height: 100%;
    margin: 0;

    background-color: var(--base03);
}

a, a:active, a:visited, code.url {
    color: var(--yellow);
}

h1, h2, h3, h4, h5, h6 {
    color: var(--yellow);
}

h3 {
    width: 100%;
    border-bottom: 1px solid var(--yellow);
}

body {
    background-color: var(--base03);
    color: var(--base0);
}

nav {
    position: relative;
    width: 100%;
    height: var(--nav-height);

    background-color: var(--base02);

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.tab input[type=radio] {
    display: none;
}

.tabLabel {
    border-bottom: 1px solid var(--base01);
    padding: 0 10px 3px 10px;
    margin: 0 10px;
    user-select: none;
}

.tabLabel:hover {
    cursor: pointer;
}

.tabContentContainer {
    position: absolute;
    top: var(--nav-height);
    right: 0;
    bottom: 0;
    left: 0;

    opacity: 0;
    transition: clip-path 1.6s ease-out;
    clip-path: circle(0px at 50% 50%);
}

.tabContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin: 20px;
}

.tabContent section {
    width: 100%;
    max-width: 800px;
    margin-bottom: 40px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

iframe {
    width: 400px;
    max-width: 700px;
    margin-bottom: 40px;
}

.tabContent p {
    max-width: 800px;

    line-height: 1.5;
}

.tabContent ul {
    line-height: 1.5;
    width: 100%;
    max-width: 800px;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.tabContent a {
    display: inline-block;
    max-width: 800px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

input[type=radio]:checked ~ label {
    border-bottom: 1px solid var(--base0);
    z-index: 2;
}

input[type=radio]:checked ~ label ~ .tabContentContainer {
    opacity: 1;
    clip-path: circle(max-content at 50% var(--nav-height)); // @TODO make a cool shape
    z-index: 1;
}
</style>
<body>
  <nav>
    <div class="tab">
      <input type="radio" id="programming" name="tabs" checked />
      <label class="tabLabel" for="programming">programming</label>

      <div class="tabContentContainer">
        <div class="tabContent">
          <a target="_blank" href="https://github.com/churchianity/">Github</a>

          <h2>Notable Projects</h2>
          <section>
            <h3>Board Game</h3>
            <p>
            'Board Game', which is a pseudonym, is a work-in-progress digital web-application-based implementation of an existing physical board game, for solo play, or 2-5 person online multiplayer. It is closed source. It consists of:
            </p>
            <ul>
              <li>a front-end built using Angular13</li>
              <li>a backend consisting of a Golang HTTP and Websocket Server which serves the main application, and is the api for the app.</li>
              <li>a MongoDB database which hosts static game data, as well as user data</li>
              <li>a discord.js chat bot, which acts as a query interface to the MongoDB instance via message commands</li>
            </ul>
            <p>
            The web application has features such as:
            </p>
            <ul>
              <li>a separate-to-the-main-game simple search interface to query cards that exist in the board game by their relevant properties</li>
              <li>replays, allowing completed games to be viewed again and arbitrarily scrubbed</li>
              <li>post-game analysis via a few hand-implemented charts (no charting library, just manual geometry calculations and svg)</li>
              <li>IndexedDB caching of static data (reducing # of network calls on refresh), and some user data, like replays, or current local single player game progress, enabling offline solo play</li>
        <li>PWA - uses web workers to enable offline usage</li>
              <li>depends on less npm packages than the default initialized workspace of an Angular project, by manually auditing which we need and removing those deemed unnecessary</li>
            </ul>
          </section>
          <section>
            <h3>Hexyz</h3>
      <a target="_blank" href="/hexyz/index.html">Play In Browser</a>
            <p>Hexyz is a work-in-progress, open source, tower defense game for Mac, Windows, Linux, and HTML5.<br>It's written using Lua, and the Amulet game engine. The game is single player, hexagonal-grid, with a few tower types and mob types, and scaling difficulty. The project began as an attempt to develop a library which could generate hexagonal grids, and perform common operations involving them such as:</p>
            <ul>
              <li>translating mouse coordinates to hex coordinate space and back</li>
              <li>generating useful Perlin and Simplex noise maps over the grids for procedural terrain generation</li>
              <li>pathfinding/searching via BFS, Dijkstra, and A*</li>
            </ul>
            <p>In testing the library, eventually something resembling a full game was born. It now supports:</p>
            <ul>
              <li>procedural levels</li>
              <li>hand-drawn sprites</li>
              <li>self-composed soundtrack, and sound-fx</li>
              <li>single game save and load</li>
              <li>seeded maps and randomness (playing the same map twice has the same enemy spawns, for example)</li>
              <li>a primitve map editor</li>
              <li>basic moddability (entities such as mobs and towers are largely stored as simple files which are easy to edit)</li>
            </ul>
      <br>
            <a target="_blank" href="https://github.com/churchianity/hexyz">hexyz on Github</a>
          </section>
          <section>
            <h3>Shuttlecock Armaggedon - Ludum Dare 50</h3>
            <p>For Ludum Dare 50, a large organized game jam, an event where many people by themselves and in small teams aim to make a video game in 48-72 hours, Nick Hayashi worked with Nick Saulnier to create Shuttlecock Armaggedon, a game about delaying the inevitable.</p>
            <a target="_blank" href="https://ldjam.com/events/ludum-dare/50/shuttlecock-armageddon">ldjam.com link</a>
          </section>
          <section>
            <h3>Clue</h3>
            <p>Clue is a work-in-progress, open source, compiled or interpreted general purpose programming language for x64 hardware. It is implemented in C99 with a little bit of C++ on top (mostly for function overloading, and a small number of template classes). It has a minimal dependency philosophy, including as few libraries as possible, even from the C (and certainly C++) standard libraries. It's similar to, and has taken ideas from, the programming languages: C, C++, Java, Lua, Golang, Javascript, Nelua, Crystal, Python, and Jai.<br>Current key features/properties:</p>
            <ul>
              <li>fast compile times (~500,000 simple lines in about 4 seconds - compiler isn't complete, so not the best benchmark unfortunately, but it's something)</li>
              <li>clear, simply-put, and insightful error messages</li>
              <li>inobtrusive static typing (plenty of type-inference)</li>
              <li>basic support for metaprogramming</li>
              <li>a hand written bottom-up shift-reduce parser (no yacc)</li>
            </ul>
            <a target="_blank" href="https://github.com/churchianity/clue">Clue on Github</a>
          </section>
    <section>
      <h3>This Website and the Webserver Providing It</h3>

      <p>This page almost got away with having no Javascript, but instead it ended up with just very little, besides those requested by embeds. It's written using a fairly minimal subset of html and css features.
      </p>
      <p>The webserver providing these files is a microscopic server implemented in C using Berkeley Sockets. It serves a small number of resources, and probably isn't secure.
      </p>
      <p>
        Both the website and the webserver providing it are open source.
      </p>
      <a target="_blank" href="https://github.com/churchianity/personal-site">this site on Github</a>
    </section>
        </div>
      </div>
    </div>
    <div class="tab">
      <input type="radio" id="music" name="tabs" />
      <label class="tabLabel" for="music">music</label>

      <div class="tabContentContainer">
        <div class="tabContent">
          <h2>Summary of Work</h2>
          <section>
            <p>
      Two albums of about 40 minutes in length each were released for free on bandcamp in the years 2015, 2016 respectively.<br>Physical copies were not made.
            </p>
            <iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=175429436/size=large/bgcol=333333/linkcol=e99708/tracklist=false/artwork=small/transparent=true/" seamless><a href="https://nickhayashi.bandcamp.com/album/ai">ai by Nick Hayashi</a></iframe>
            <iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=1987735548/size=large/bgcol=333333/linkcol=e99708/tracklist=false/artwork=small/transparent=true/" seamless><a href="https://nickhayashi.bandcamp.com/album/charter">charter by Nick Hayashi</a></iframe>
          </section>
        </div>
      </div>
    </div>
    <div class="tab">
      <input type="radio" id="resources" name="tabs" />
      <label class="tabLabel" for="resources">resources</label>

      <div class="tabContentContainer">
        <div class="tabContent">
          <h2>Resources</h2>
          <p>
            This is a list of internet resources, sorted roughly by type, which I've found useful or interesting for various purposes.
          </p>
          <section>
            <h3>electroacoustics / sound / music</h3>
            <ul>
              <li><a target="_blank" href="http://nerdgirls.poemproducer.com/">2014 - NERDGIRLS - herstory of electronic music</a></li>
              <li><a target="_blank" href="http://sites.music.columbia.edu/cmc/MusicAndComputers/">Music and Computers</a></li>
              <li><a target="_blank" href="https://www.youtube.com/watch?v=7xyGtI7KKIY">Karlheinz Stockhausen Lecture</a></li>
              <li><a target="_blank" href="https://www.gearslutz.com/board/music-computers/1248892-mac-vs-windows-real-time-audio-performance.html">Mac vs Windows - Real time audio performance</a></li>
              <li><a target="_blank" href="https://econtact.ca/15_3/victoria.html">CEC — eContact! 15.3 — CEC 25th Anniversary Tour in Victoria: University of Victoria School of Music</a></li>
              <li><a target="_blank" href="https://econtact.ca/11_2/tsabary_training.html">CEC — eContact! 11.2 — Aural Training for Electroacoustics at Concordia University</a></li>
              <li><a target="_blank" href="http://www.moz.ac.at/sem/lehre/lib/pd-sounddesign/acoustics.html">The Physics of Bells</a></li>
              <li><a target="_blank" href="http://cylinders.library.ucsb.edu/">Index | UCSB Cylinder Audio Archive</a></li>
              <li><a target="_blank" href="http://sonoloco.com/rev/stockhausen/kontaktequestions.html">Stockhausen responding to questions about "Kontakte" in Stockholm 12th May 2001</a></li>
              <li><a target="_blank" href="http://stanford.edu/~mishel/CS448B/PositionalDrumNotation_Report.pdf">Positional Drum Notation</a></li>
            </ul>
          </section>

          <!--
          <section>
            <h3>programming</h3>
            <p>TODO. This list will be long, and perhaps unmaintainable....</p>
            <ul>

            </ul>
          </section>
          -->

          <section>
            <h3>wikipedia articles</h3>
            <ul>
              <li><a href="https://en.wikipedia.org/wiki/Sakshi_(Witness)" target="_blank">Sakshi (Witness) - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Oblique_Strategies" target="_blank">Oblique Strategies - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Lopadotemachoselachogaleokranioleipsanodrimhypotrimmatosilphioparaomelitokatakechymenokichlepikossyphophattoperisteralektryonoptekephalliokigklopeleiolagoiosiraiobaphetraganopterygon" target="_blank">Lopadotemachoselachogaleokranioleipsanodrimhypotrimmatosilphioparaomelitokatakechymenokichlepikossyphophattoperisteralektryonoptekephalliokigklopeleiolagoiosiraiobaphetraganopterygon - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Anthropic_principle" target="_blank">Anthropic principle - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Lojban" target="_blank">Lojban - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Linguistic_relativity" target="_blank">Linguistic relativity - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Knapsack_problem" target="_blank">Knapsack problem - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Unix_wars" target="_blank">Unix wars - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Side-blotched_lizard" target="_blank">Side-blotched lizard - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Church%E2%80%93Turing_thesis" target="_blank">Church–Turing thesis - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Bogosort" target="_blank">Bogosort - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Eigengrau" target="_blank">Eigengrau - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Regular_language" target="_blank">Regular language - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Symbol_grounding_problem" target="_blank">Symbol grounding problem - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Faux_Cyrillic" target="_blank">Faux Cyrillic - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Tiger_beetle" target="_blank">Tiger beetle - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Mental_rotation" target="_blank">Mental rotation - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Weaire%E2%80%93Phelan_structure" target="_blank">Weaire–Phelan structure - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Canadian_Electroacoustic_Community" target="_blank">Canadian Electroacoustic Community - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Solway_Firth_Spaceman" target="_blank">Solway Firth Spaceman - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Al-Ghazali" target="_blank">Al-Ghazali - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Sieve_of_Eratosthenes" target="_blank">Sieve of Eratosthenes - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Zugzwang" target="_blank">Zugzwang - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Escape_sequences_in_C#Table_of_escape_sequences" target="_blank">Escape sequences in C - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Digraphs_and_trigraphs#C" target="_blank">Digraphs and trigraphs - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Page_break" target="_blank">Page break - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Incitatus" target="_blank">Incitatus - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Subject%E2%80%93object%E2%80%93verb#German" target="_blank">Subject–object–verb - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Manifesto_of_Futurism" target="_blank">Manifesto of Futurism - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Telomere" target="_blank">Telomere - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Dragon_curve" target="_blank">Dragon curve - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Hello,_sailor" target="_blank">Hello, sailor - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Dyscalculia" target="_blank">Dyscalculia - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Map%E2%80%93territory_relation" target="_blank">Map–territory relation - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/The_Hum#Possible_explanations" target="_blank">The Hum - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Row_hammer" target="_blank">Row hammer - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/List_of_lists_of_lists" target="_blank">List of lists of lists - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Tilde" target="_blank">Tilde - Wikipedia</a></li>
              <li><a href="https://en.m.wikipedia.org/wiki/Leap_second" target="_blank">Leap second - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Naval_artillery_in_the_Age_of_Sail" target="_blank">Naval artillery in the Age of Sail - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Night_Attack_at_T%C3%A2rgovi%C8%99te" target="_blank">Night Attack at Târgoviște - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Non-human_electoral_candidates" target="_blank">Non-human electoral candidates - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/St_Scholastica_Day_riot" target="_blank">St Scholastica Day riot - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Transcendental_Meditation_technique" target="_blank">Transcendental Meditation technique - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Worse_is_better" target="_blank">Worse is better - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/List_of_animals_awarded_human_credentials" target="_blank">List of animals awarded human credentials - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Boops_boops" target="_blank">Boops boops - Wikipedia</a></li>
              <li><a href="https://en.wikipedia.org/wiki/Recursive_islands_and_lakes" target="_blank">Recursive islands and lakes - Wikipedia</a></li>
            </ul>
          </section>

          <section>
            <h3>philosophy and miscellaneous</h3>
            <ul>
              <li><a href="http://www.zpub.com/notes/idle.html" target="_blank">In Praise of Idleness By Bertrand Russell</a></li>
              <li><a href="http://music.arts.uci.edu/dobrian/CD.music.ai.htm" target="_blank">Music and Artificial Intelligence</a></li>
              <li><a href="https://artmetropole.com/events/any-surplus-is-immoral-artist-books-and-multiples-by-jenny-holze" target="_blank">Art Metropole / ANY SURPLUS IS IMMORAL</a></li>
              <li><a href="http://www.nonoise.org/library/smj/smj.htm" target="_blank">Noise Pollution: A Modern Plague</a></li>
              <li><a href="http://www.jimpryor.net/teaching/courses/intro/kagan/hedonism.html" target="_blank">www.jimpryor.net/teaching/courses/intro/kagan/hedonism.html</a></li>
              <li><a href="http://socks-studio.com/2016/11/04/120-variations-on-the-platonic-solids-perspectiva-corporum-regularium-by-wenzel-jamnitzer/" target="_blank">120 Variations on the Platonic Solids: ‘Perspectiva Corporum Regularium‘ by Wenzel Jamnitzer – SOCKS</a></li>
              <li><a href="https://www.fanfiction.net/s/5782108/2/Harry-Potter-and-the-Methods-of-Rationality" target="_blank">Harry Potter and the Methods of Rationality Chapter 2: Everything I Believe Is False, a harry potter fanfic | FanFiction</a></li>
              <li><a href="http://cse.unl.edu/~choueiry/S11-235/files/BookOfProof.pdf" target="_blank">BookOfProof.pdf</a></li>
              <li><a href="https://www.maa.org/sites/default/files/pdf/devlin/LockhartsLament.pdf" target="_blank">LockhartsLament.doc</a></li>
              <li><a href="https://link.springer.com/content/pdf/10.3758/BF03206455.pdf" target="_blank">How a cognitive psychologist came to seek universal laws</a></li>
              <li><a href="https://www.nature.com/articles/s41586-019-1352-7" target="_blank">Whole-animal connectomes of both Caenorhabditis elegans sexes | Nature</a></li>
              <li><a href="https://archive.org/details/texts" target="_blank">Free Books : Download & Streaming : eBooks and Texts : Internet Archive</a></li>
              <li><a href="https://mostlyeconomics.wordpress.com/2017/01/18/thinking-about-appropriate-size-of-currency-notes/" target="_blank">Thinking about appropriate size of currency notes… | Mostly Economics</a></li>
              <li><a href="https://www.radiomuseum.org/" target="_blank">Antique Radios, 300 661 Antique Radios listed</a></li>
              <li><a href="http://xowa.org/" target="_blank">Main Page - XOWA</a></li>
              <li><a href="http://www.angelsghosts.com/spiricom" target="_blank">What was the Spiricom?</a></li>
              <li><a href="http://redgreenrepeat.com/2019/07/12/tips-i-got-from-emotional-intelligence-2-0/" target="_blank">Tips I got from Emotional Intelligence 2.0 · Red Green Repeat</a></li>
              <li><a href="http://redgreenrepeat.com/2019/07/19/debrief-emotional-intelligence/" target="_blank">Debrief: Emotional Intelligence · Red Green Repeat</a></li>
              <li><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6284002/" target="_blank">The Biological Basis of Mathematical Beauty</a></li>
              <li><a href="https://www.nytimes.com/interactive/2019/climate/sustainable-clothing.html" target="_blank">How to Buy Clothes That Are Built to Last - The New York Times</a></li>
              <li><a href="http://www.fotuva.org/feynman/what_is_science.html" target="_blank">What Is Science?</a></li>
              <li><a href="http://www.dartmouth.edu/~matc/MathDrama/reading/Wigner.html" target="_blank">The Unreasonable Effectiveness of Mathematics in the Natural Sciences</a></li>
              <li><a href="http://www.dartmouth.edu/~matc/MathDrama/reading/Hamming.html" target="_blank">The Unreasonable Effectiveness of Mathematics in the Natural Sciences</a></li>
              <li><a href="https://www.simulation-argument.com/simulation.pdf" target="_blank">Are You Living in a Computer Simulation?</a></li>
              <li><a href="https://www.tandfonline.com/doi/abs/10.1080/09608788.2002.10383078?journalCode=rbjh20" target="_blank">The Cartesian refutation of idealism: British Journal for the History of Philosophy: Vol 10, No 4</a></li>
              <li><a href="https://chem.tufts.edu/science/Shermer/E-Skeptic/SkepticsOnWolfram.html#:~:text=Stephen%20Wolfram%20was%20a%20child,in%20physics%20and%20computer%20science" target="_blank">SKEPTICS ON STEPHEN WOLFRAM</a></li>
              <li><a href="https://www.sciencedirect.com/science/article/pii/S0079610718300798" target="_blank">Cause of Cambrian Explosion - Terrestrial or Cosmic? - ScienceDirect</a></li>
              <li><a href="https://laurencetennant.com/bonds/adhominem.html" target="_blank">The Ad Hominem Fallacy Fallacy</a></li>
            </ul>
          </section>
        </div>
      </div>
    </div>
    <div class="tab">
      <input type="radio" id="contact" name="tabs" />
      <label class="tabLabel" for="contact">contact</label>

      <div class="tabContentContainer">
        <div class="tabContent">
          <h2>Contact</h2>
          <section>
            <p>
              <button
                onclick="getElementById('contactEmail').innerHTML = atob('aGF5YXNoaS5uaWNob2xhc0BnbWFpbC5jb20K');"
              >
                Show Email:
              </button>
              <span id="contactEmail" class="contactEmail">aGF5YXNoaS5uaWNob2xhc0BnbWFpbC5jb20K</span>
            </p>
          </section>
        </div>
      </div>
    </div>
  </nav>
  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <!--
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
  -->
</body>
</html>
